# automation

./: pom.xml
report/: TestReport.html
src/main/java/automation/drivers/: DriverSingleton.java
src/main/java/automation/drivers/strategies/: Chrome.java  DriverStrategyImplementer.java  FireFox.java  PhantomJs.java
src/main/java/automation/pages/: HomePage.java
src/main/java/automation/utils/: ConfigurationProperties.java  Log.java  Utils.java
src/test/java/automation/: RunTests.java
src/test/java/automation/glue/: StepDefinition.java
